
=========================================
Statistic           N    Mean    St. Dev.
-----------------------------------------
gender             340   0.591    0.492  
migration          340   1.294    0.709  
unemployment       340   0.006    0.077  
t_1                340   1.000    0.000  
monthly income     232 1,158.797 782.975 
self-rated health  340   1.994    0.809  
life satisfaction  340   7.615    1.415  
curr. in education 340   0.147    0.355  
full time          340   0.324    0.469  
in labour force    340   0.385    0.487  
-----------------------------------------

=========================================
Statistic           N    Mean    St. Dev.
-----------------------------------------
gender             396   0.548    0.498  
migration          396   1.460    0.842  
unemployment       396   0.003    0.050  
t_1                396   0.000    0.000  
monthly income     271 1,003.860 749.407 
self-rated health  396   2.096    0.796  
life satisfaction  396   7.497    1.527  
curr. in education 396   0.093    0.291  
full time          396   0.227    0.420  
in labour force    396   0.351    0.478  
-----------------------------------------
